DJANGO_SECRET_KEY = 'django-insecure-atvr!5zgqal$1*h*%d2-#&u7%(umrnh1q#nu95q72e#i&)_qiv'
DEBUG = 'True'
DJANGO_ALLOWED_HOSTS = '127.0.0.1,localhost'
CORS_ALLOWED_ORIGINS = 'http://127.0.0.1:3000,http://localhost:3000'
AUTH_COOKIE_SECURE = 'False'